//не позволяет скриптам выполняться до загрузки страницы
$(document).ready(function(){
	//при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров”
	//подложка медленно проявляется, а модальное окно плавно выезжает сверху

	let $overlay = $('.overlay'), //подложка
			$modal = $('.modal'), // модальное окно
			$close = $('.close'), // крестик
			$container = $('.container'); //большой такой контейнер))

	//изменяем css-свойство, чтобы модальное окно изначально было вверху
	$modal.css('top', '-700px'); 

  //делегирование событий на JQuery
	// а можно как-то также на чистом JS???? чтобы 3 разных объекта сразу???


 	//.main_btna -  Выбрать тур
 	//.main_btn - Получить консультацию
 	//[href = "#sheldure"] - Расписание туров. 2 кнопки в основном и мобильном меню
	$container.delegate('.main_btna, .main_btn, [href = "#sheldure"]', "click", function(){
  	$overlay.fadeIn(3000);
		$modal.animate(
		{ 
			dispay: "show",	
			top: "+=700px"

		}, 3000);
	});


//при клике на крестик всё происходит наоборот: 
//подложка исчезает, модальное окно уезжает вверх

	$close.on('click', function(){
		$overlay.fadeOut(3000);
		$modal.animate(
		{ 
			dispay: "hide",	
			top: "-=700px"

		}, 3000);
	});
});